{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DefaultConnectionString" : "Server=.;Database=EduTracker;Trusted_Connection=True;TrustServerCertificate=True;"
}
